@author	Dmitriy Kubarev
@link   http://www.simpleopencart.com
@link	http://www.opencart.com/index.php?route=extension/extension/info&extension_id=4811
@date	2015-07-22

По всем вопросам можете писать на почту dmitriy@simpleopencart.com

Установка:

Для запуска модуля требуется Ioncube версии не ниже 4.4!

ВНИМАНИЕ! Если версия вашего магазина 1.5.1.3, пожалуйста, замените файл

/admin/model/setting/setting.php

файлом из папки

/opencart 1.5.1.3 - fix for settings model/

В этом файле в версии 1.5.1.3 присутствует баг, который не позволяет работать настройкам модуля.

ВНИМАНИЕ! При обновлении с версий ниже 4.0, пожалуйста, удалите вкмод simple_custom_data.xml

ВНИМАНИЕ! Вкмоды (оцмоды) модуля нужны только в случае использования кастомных полей модуля для их отображения в админке модуля.
Сами поля могут работать и без вкмодов, то есть ВКМОД ДЛЯ МОДУЛЯ НЕ ОБЯЗАТЕЛЕН! Если же вкмоды все же нужны, то для версий 1.5.x
скопируйте вкмоды из каталога /opencart 1.5.x - vqmods for custom fields/ в каталог /vqmod/xml/ вашего магазина. Для опенарта 2.х
загрузите оцмоды из /opencart 2.x - ocmods for custom fields/

1) Сделайте резервную копию /system/library/url.php
Это единственный файл опенкарта, который заменяется модулем, но по сути это стандартный файл с вставленным куском кода для подмены ссылок
на стандартную регистрацию и заказ, бэкап делается на всякий случай.

2) Скопируйте всё содержимое каталога /upload/ на Ваш сервер в корень сайта (туда, где лежит основной файл index.php вашего магазина)

3.1) Для опенкарта 1.5.х:
Если Вы используете нестандартную тему, то скопируйте файлы из

/upload/catalog/view/theme/default/

в каталог

catalog/view/theme/ВАША_ТЕМА/

3.2) Для опенкарта 2.х:
Cкопируйте файлы из /opencart 2.x - templates/ в свою тему

catalog/view/theme/ВАША_ТЕМА/

даже если вы используете стандартную тему, это файлы для всех бутстрап тем.

4) Если Вы обновляете модуль со старых версий (3.x.x) разустановите модуль в админке.

5) Установите модуль в админке и проверьте настройки

6) Если Ваша тема дефолтная или близка к ней, либо все отображается нормально, пропустите этот шаг.
В противном случае, если верстка съезжает, то в первую очередь посмотрите каталог с названием вашей темы в
каталоге /templates/, если он есть, то скопируйте содержимое каталога в каталог на сервере

catalog/view/theme/ВАША_ТЕМА/

Таким образом Вы скопируете файлы интеграции с темой и не делать это вручную.
Если же готовых файлов нет, то в админке модуля на закладке "Интеграция" - "Тема" скачайте файлы
simple_header.tpl и simple_footer.tpl и загрузите их в следующий каталог на сервере:

/catalog/view/theme/ВАША_ТЕМА/template/common/

Эти файлы правильно подключат разметку модуля в разметку темы.

Все стили модуля содержатся в файле

/catalog/view/theme/ВАША_ТЕМА/stylesheet/simple.css

Необходимо понимать, что автор каждый темы при создании шаблонов может отходить от "стандартных" селекторов опенкарта и модуль
не сможет наследовать все стили корректно, в таком случае их придется поправить в указанном файле.

7) Если ваш Не забудьте перевести названия полей в админке модуля на нужные языки. Иначе увидите коды полей вместо их названий на страницах модуля

8) Вы можете включать/отключать ссылки на страницы модуля в админке модуля

9) Вы можете добавлять собственные поля и заголовки, управлять ими и сортировать через перетаскивание.

10) Для отображения дополнительных полей в письме просто добавьте коды полей в фигурных скобках {} в шаблон адреса в настройках страны (в Локализации)

11) Вы можете реализовать собственное пределения адреса по IP в классе SimpleGeo /upload/catalog/model/tool/simplegeo.php
Метод getGeoIp() должен возвращать массив вида:
array(
    'country_id' => '',
    'zone_id' => '',
    'city' => '',
    'postcode' => ''
);

Если необходимо, импортируйте таблицу geo с данными по населенным пунктам России из файла geo.sql (34 мегабайта)
и данными по IP адресам России из файла geo_ip.sql (1 мегабайт) В файлах приведены дампы таблиц без префикаса.
Если префикс Вашей базы отличается от указанного, то измените его через любой клиент для подключения к MySQL (обычно используется PhpMyAdmin).

Архивы с дампами таблиц для России можно скачать по адресам
http://simpleopencart.com/downloads/oc_geo_RU.rar
http://simpleopencart.com/downloads/oc_geo_ip_RU.zip

Также модуль может использовать расширение maxmind, если оно установлено у Вас на сервере.
В противном случае, вы можете импортировать в базу данных таблицу по странам мира, которую можно скачать по адресу
http://simpleopencart.com/downloads/maxmind_geo_country.zip
Данная таблица сделана из бесплатной базы maxmind
Управлять вариантом работы определения адреса можно из админки.

12) Строки подитога в корзине настраиваются через модули "Учитывать в заказе"

13) Не забудьте добавить группы покупателя в список отображаемых групп в настройках опенкарта.

14) - Внимание! Google API - это функция для определения региона и города по введенной стране и индексу, для России работает не очень хорошо,
было добавлен специально для иностранных пользователей.
Подобный функционал был добавлен мной ранее и работает в текущей версии, это определение страны, региона, города, индекса по IP для России с моей геобазой
и автозаполнение этих данных по введенному городу так же с моей базой. Либо определение страны по максмайнд, смотрите пункт 12.
В теме модуля выложена подобная база для Украины, составленная пользователями модуля

15) Если Вы переименовали папку администратора, то переименуйте путь к файлам в вкмоде simple_custom_data_admin.xml (и аналогично в ocmod)
Например если Вы переименовали ее в myadmin, то исправьте эти строки
admin/view/template/sale/customer_form.tpl
admin/view/template/sale/order_info.tpl
на
myadmin/view/template/sale/customer_form.tpl
myadmin/view/template/sale/order_info.tpl