ВНИМАНИЕ! При обновлении с версий ниже 4.0, пожалуйста, удалите вкмод simple_custom_data.xml и используйте файлы из каталога /upload

---------------------------------------------------------------------------------------------------------------------------------------------------------------

При обновлении с версий > 4.0.0

1) Скопируйте подкаталоги из папки "Update" на Ваш сервер
2) Скопируйте файлы из update/catalog/view/theme/default/ в каталог catalog/view/theme/ВАША_ТЕМА/

Обновление не включает в себя языковые файлы, поэтому, пожалуйста, проверьте отличия между установленным языковыми файлами и языковыми файлами в главном архиве
модуля и скопируйте их или необходимые строки из них.

Все прежние изменения и настройки останутся прежними (если Вы сами не правили ядро модуля)