a:4:{i:0;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:21:"Políticas de Entrega";s:11:"description";s:35:"&lt;p&gt;Definir textos&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:25:"Políticas de Privacidade";s:11:"description";s:14:"Definir textos";}i:2;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:10:"Sobre nós";s:11:"description";s:1479:"&lt;p&gt;&lt;strong&gt;APPARATOS,&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Credibilidade há mais de 10 anos criando e comercializando brindes sofisticados e customizados, valorizando a marca do seu cliente junto ao ponto de venda, soluções para alavancar vendas através de ações&amp;nbsp;promocionais, produtos de papelaria, escritório, acessórios de moda feminina e masculina, além de uma ampla linha de produtos dirigidos a eventos ou negócios específicos com a identidade de sua empresa e cliente.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;EMBALAGENS INDUSTRIAIS:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Desenvolvemos produtos industriais para sua linha de produção, redução de custo com embalagens retornáveis, executamos qualquer tipo de embalagem que envolva costura, solda eletrônica, placas em EVA, polionda. Soluções de proteção para transporte de produtos considerados críticos, que não podem sofrer riscos e avarias até chegar ao seu cliente.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Atendemos todo o Brasil com agilidade e qualidade.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Use, comercialize e presenteie seus clientes com produtos criativos.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Nós temos a solução que você precisa, solicite uma visita.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"4";s:5:"title";s:20:"Termos e Condições";s:11:"description";s:14:"Definir textos";}}